{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "prettier.enable": true,
  "prettier.configPath": ".prettierrc",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "yaml.schemas": {
    "https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json": [
      ".buildkite/stg-pipeline.yml",
      ".buildkite/prod-pipeline.yml"
    ]
  }
}
